’ , , ’ ’, , Μωμμαιι. 4
· Ιωὴ 149.Μ111111 137. aspum nom. lqmnm S· Bm 1111161 493. 515. 319. 1
158. 1911161111 futrum (mim duplici 11111111 &enssin-'nm 4
161.1110111111 166. {istor 81110111 &hp nb 111 Mtgngn mg'flh &dm 220. , ,
§Aa 167. fistsl’amonim& Bobium ffigit Mtrfibuiiadmfiflsshffl. . ,
3, contra Obouitoe 11111ῐί1111 37. Tlning'un, Merseburgmu 623. 638.
nm, &nonina ,1111ρί1 69 rebellat poni, eon· Mdudiulh 3280.
«3311111174. cedit sorabos, m, caed'n 110. S mu fut S Cyriffiqnflffl sk... ’
111113.11111111111111.1....(ὲ111ι1111111111-Ι ⁸29. 311. 31. &pam-affirm&
m Moram 142vincit Cardu Imp. 169. 11111· mgu υ. ιιι anchusa inflantis ejun-
ptscit Liuones δι sindon 174. norim m. pur 1111111. 116. pet nl'n Shm regna ¹75· 173,
eligitur 11 Regem 3333 34 q· W 3⁴⁶· 228· ei refugum 3111111111 ¹23· 12⁴· 132 ·
pm fnit 111111 Momm 36111111111111 Hunga· 373. quen excom-mm 133. κει-11111113.
11187431413· οξ· ”sm sd) tubum· 11111· 111376· ‘accensam nonu m. 111. 1111117.
titur 387. 392- 11111111 1161 hvm- 11111111 , quem· 111. 116 bei· infima,
privatur “ulium munsteri! hpemnr ὕβρις 184183. 183 μμ fi m*
· . · 190. 1 1. 1 . 1 m
· mmmiwhmmtnflohmin'iffl &alomna 191.ζῆζέφῆ 2 (qm
expeditionum 11ιίίῇ 143. 144. reprimit Soroba Snffiw habuit 193. «1111111111 Rfflngu ⁶
15⁶· ctus· eunomianis econ cnffi 233. ..- Rouiwjm nmmum μὰ 143.
,1111111111 . - ’ &vortat-redemisti 11. d
”zuirpnmus &murga Μὴ). 4. mdo! mm 6. epifi ssssgtffl

Lunkini 1111111993· . .Cyrillum 1111111111134. Ψωφιιςιάεα, ,
husam mbunriimwiwq. 616„mb :mmmmm 111. m 1113111.
11111111111111111133ιόιυ3λ . 406. 11181430. Suffiffl'oe'nuffl. *a
ῑ111α1111111911111 1111111404. fuam& um· ⁸ ι 39. . . , .
Ἢ. mm& ·· mmmm&
11111 1.· *amma mmmmm
1111111 21111αῶ. - · Ἀ hugum 1111111181. ,Bmwbssu 71111149, ad.
Lounfiu 1111111111 saum 125· suebos 111 Christi cum pupulo 1111111111 33. 50. w
„mmanmhbuzxm · · . 'studbvin'vs‘dudmss &heman
a] 1 Ι. ψωψῳῇῗ,
ι mmm 111ᾰὴ111341.. “ Mffifflffiwassw.
, mmmcmdpmm ,. ·. Miako 11191. But-46& 431.. ,,
· Mmhnsu vide 16011111. . . . Mildfiumndit 11111111,ὴῆ11111111111111 18> ν
· Mace-mmmm· 6111111ψῶ 1911 opprimit ptest-affl 104. mimi&

’ 11.

 

