ΜΓ ,' , Auxuma. '

*ff* “33:5³³ Μ ⁰03*-
Ι in Panno'niam, nullus jain'· dubito-eos' ·isdanu ³ mm ἐ ’ᾖ . ’
πτὲωὲ ΝΡᾝ 1·
. 1,, γι ,μυιῃεῖωἱὴὶα Ungs'i'n‘isshoflssgm ,‚4Pmmfasd.omssasu:1c1uman².
2¹¹¹* WPF'W Pmomps' haud qliae intelligi [igffu'nt 'was' Per ·
Ὺ ΡΨ ΨΜᾘΡΝΨΡΟΝΜ Βὲιῠθῖὶτς amomis d} gualt ⁶²?qu ··

· fluefstm§tm*qum-ugqn,yoqu1fcopntusnonpridempffg{1⁸51¹¹¹1sp · .
,usowmnm¹ - Mmfimllltmtm·1taque est Moymirmff' um Yd με rQ‘, ,,
deWm'ffiffiffl mque spb‘tributum mistam ¹tg'tis Ἦ W im ·· ἶ
sf'mnffimfflfflsbsscopias suas trans ‘Danub'i‘ ” ·’ Ψᾞῐϊδω ¹⁰ f
‘'ffl'spfflfflfflflannoqia sua· inw1-‘Dn*nub÷11m⁰⁰}z“f3⁰„⁵ff“¹‘ff⁰ ¹⁶⁷· „

. Qwfflfflmo ‘91309'111 cumssajoariismediranss ἐἱᾶ · Q sm*
· · funmwffipoteaffimumnque v‘nribusflungnfirgprffiffdrffcoppm‘ - .
. 'mm' ffiflssquodssd'wbexpin'iimtdmssflmfflffioffln· ,Β- ῩΟΠΨ . ε, A

, ἧηιωπωθῦἀυωωεγ” · · ·, 9·3,319ῧᾞ.1’,,,,
mm Austr· Sigmdo (ΜΝ,ἔο exmtmdm affluent) est Assflkbffl'gum vchtqp'( ¹:
2⁸²²5tG‘vdd· Α 1 ³. paem ..m “metens Muscam “suffla ὼ ,κζ’ =

· fflss‘ssfssssffl}*rssjsszzzffzztzaffizfflzff‘ ὀψὲῗὲῗὲ·

,minu-„¹ “-’“’, “

:³²03- ὲῖὲἕ »1233ssssAffiffiezifftffsszzzssssffissffffim&¹¹3¹ss
' 'mo{gptfflhffifflfflffifmemmfediiffealsever'aff 3253?an
s 1⁵⁴¹”Wfflmtqwfflsstfudaever'lraeoassuaezsffat‘fr'ffffssfflffl&⁹⁸⁸³

. 3' Q} mmm W& ff &hemis Miiae'ffarthssm affigi {omme ·

. ’' ΜΨ ”””9”;’ῗ”θ996ῧ·”1”ί’ ww chrssumfimem ruffi& ΜΨ ’σ”ῗ ·-
,χθοναῦιιᾱφηωψ [amm-post mmmm& w κ’ s‘W'j'w ·:·
ss Ι ³ &sl'flwlswhmae‘frmmguff‘ dms ·”{;:·'f'⁸ ‚7s‘fd'lsf'sssq „
· , “WW‘W mmmmm. *ww ·' fim· BQ ..r

· ’.ιι ι ,εακῖΨΙῇΙρ-Ικμηίοηη {imm Μωὲἷηξῗω “ww ’ᾸῙΨΜ
ι mmmm} m 'mle-ulo Luat-ms& mm Μ ,μ y esum e'rrat'urft* Ι ἱ
κνήμη,ιι,ἷζ“οῗζξξξῇἶιζῗζᾞξῗξὲῃξέιὲἐιιῑς affl Kffmffl‘fflffg ,ς
mimo hcm amb

- wizam& ³ Hm {QflQ'PWMQ'qmstdnfiis'filzbebhtur c'aenm &⁸ 'Ns
⁸ .. .. *w maffaaeflpswposmtg ’ Q omhkc'ffuctssafi 'f
“ ι . “ ³¹3 ,κ ’. ”·.’ 57...'.'J153;.·3;e;rasos-,wtvfik

sem·

 

