esweeeeeetre 111

11111 11111111 erunt, 1111111 totam terrem 11111111 pervagantes} 1111111 111111 se A
etis, 11111 occidentem pergebant, 11 occidente& meridie Saxoninm querentes
11111111. Sed Saxones 1111111 enm Thmeegtr congregate· 111111 erem nocerentur
1111 1111111111, 1111111111 exereitus oeee'dentole'e per 111111 illem regionem erre-
1111111111. Qeeeem 1111111111 1111111111, 1111111111 1111111111,111“111111111 111
vel copti, nt degni erant, miserabiliter perierunt. 4211111111111111 retente 11111111·
11 exerceres 1111111111 deserere Regis, qne nupserat teodone· 1111111111 (eret 111111-
11 1111111111,111111111111111
2 2
visum pugnantem impediret, 1111111 caperent. 111111 noete 1111111111 de ee·
11 sociorum regisque 11111 111 adventu 11111 valido 1111111111 (nem 111111111111111
11 1111111111 111111, qne· tremescente) 11111111 1111111 11111111 111111, more
111 e‘gne fientque ingenti ,agmine 11111111 collegerunt. Rex vero 11111 1111111111-
eens exereitum, 1111111111 11 - · · 111111111111111111111111 11111111 1111111- x
’111111111111111111 11111111, 11 1111111111 versantem 1111111111, eoren 11111111-
GEL UM (1111111111 1111111111 ffge'eqnefigmene 111111111111111111111111111111111111111
1111111111, magnamque constantiam. Rex vennonenses, medem 11111 , ’
nit, 11111111111111111111111111 suge 1111111111111111111, memrot Tenetu-
gernm 11111 rero 11111111 1111111, nt inermes prosequerentur, θ’ 11111111 exer-
Η111111111111111111111111. 1111111111 11 111. Sed 1111111111111 1111111111
1111111111· fregerunt, 111 peretto 1111111111 1111111111 cederentur 111 tepererentm
cestre 11111 imese, 35 11111111 1111111111 1111111111. Rex 111111111111111111
1111111 11111111111111111111 1111111111 devino 1111111, eet dignum eret, [1111111111
11111111 de 11111111 111· divinitus 11111111. Τή1111111111111,111111111111111111 Ι
consuevit, 111111111111111111111111, &5 11111111111111111111111 1111111111 11111· ,
tute. Locum& nomen urbis, quethiehindus peaeteemifeme, coaevus
nltee Luitpeendus posteritati transcripset, inquiense 1111111111111111111111111111. Ι
hudo, quem 1111111111 dignum ed Meresbnrgurn 11111 111 superiori 1111111111 111- 2· c· 91
111111111ξωγςαφί111111 111111111111111111 precepit. Ex quo loco habe-
mus Hungnros per Deleminciam inrefiffe Thuringiem, quod haud
¹elio itinere fieri potuit, quam per Bohemiem‚ ut peffim 1111111 exteri
scri tores sentiunt. Balbinus author est hec expeditione multum eos flamm,
111 1011111111 deserviisse, stc enim ille: Hengore‘ 111111 adversere Saxones t'n !.3. p. 249.
Delerne'eeee'em pergerent 11111 1111111111 934. septentrionalem Bobentt'em capeioteeeo,
11111111, 85 1111111111, 1111111111 perpetuum 1111, 1111111111 111111111111111111·
runt. Quid sub hoc Hungnrorum ir'rup‘tione egerit Divus wences-
leus, urbesne suae perfidiis tuitus fir, on copies Heneici exercitui iun·
*terite 1111111 testatum. contem quaepiam ex Ftodoerdo cepistpo·
. te ὃ

 

