11001010111. ᾗ ·. aaa

01100 evellendi ,’ Ducatumque Will‘ehradensem generi 81·
stirpi sue vendicandi. consultatione inter plena seditionum,
verba 10 biduum produsla‚ id certum deliberatumque unius ’
cujusque· animo delinitum est: Principem Hostiviranrleu 100

seu alterius 011010 parricidali 1000011, 001010 tollendum elle.

Cui scelestissimo preposite, ut quaedam mitia jacerent, 110101.-

que viam sternerent facilius exequendo, 00110110 sumtibus
magniacum castrum cum urbe, cui nomen 111110000010·,Ῑζ;,13ζ1,ῗ,;,’;
didere, (⁶) 11010101 Egra adaedificant , in eoque Dluhoslaum ’
'ersovecium 1111010 Borbogii de RziWan cum imperio prae.
ficiunt. Ceteri, 10111001000101100011110, Ηο111000, Ζ1110

1000, Ηο11101100 equis- velocibus ad Mllibugium Curimen

1001 Ducem properant eidem persuasuri: rumperet cum fra

tre cultam tantisper pacem, 1101101100 011111 lacessere occipe- Α,

“ net. Is vero sceleratorum ingeniorum scopus erat, ut evoca· '
to utroque in aciem Duce tempus locusque 01101 technarum ¹
securius ‘cudendarum 10 amborum necem, ac 1101000100
rundem heredum fortunam pro arbitrio versandi.

Sed fefellit temeraria 00011110 exitur, nihil 00110 se- ’
(1111011110ηο 010110 profuit ad irritandum Mstibogii adversus
fratrem 0111101110. Igitur alio temonem vertere oportuit,
Erat Mlllbngio a secretis intimisque consiliis Prostihtodus
pallam Chratinae (1) vitam degens, huc igitur 010010 inge,
nii vis, ut 00110001 istius expugnarent, conversa. Argu

’ menta ad persuadendum aptissima inventa: quam levis 100
operae, quam 00011010010101100010100 01101 fines Curi-
menses protendisse, ad 1000110110οι0111110110001001100 ,- ’ ’

Fr 3 . utra·

 

