γ’νῂν ⁷ ἡ « ω... Ὗ-ψ.ψψ

. · “ 2⁶2 269. 270. minu emaum-mn. nnn-niam

. - · ο
m Ο Μ · .

in feudum ιιι, 223. υς. ι Mcfflmgio ικιιο nces- eum Λιηηιριιο ³⁶4- (hugar metentem ditionem
finu- 230. 232: Amulpbo dn nuxis· 233. apud 345. meditatur Metropolim 298 moritur, eju!
tan-uuum mni-m Rumon: 2342· benum in Bob- tenimentum ²97⁴ 3¹⁴- 3c55m baffi εκᾶᾱειὶιςος.
medimtue ibid. co iar-minin 235. lumaeum Po· 340. ιη Marathus fuam? 306. ejus σεδ, regi-
mini: mni . 298. refiquiz tres filim 3⁰5· exy-
mologia no ἱι ¹¹5- non mnffindendm eum Ra-
sticc 116. &abun-ix [brou-n Anu-Iphi fin mug-
monio sn. u· mamm? 27⁴· eju vastum im-
perium ihm ι · ’-

Zuenflbatdux junia· so prioris fili-u 305. non
accepit Ducam-n pnAmlphum 306. diffide: cum
fram 3¹3- qi mixti: -ιυιίΙίι Λιιιιιιρὴιιηαᾰ. ι τι».

· lami: 237. 239. se tadu-ni Miizneni 238. fi:-
munivcunm Kurimensa ψ. in eju, term ir-
ruunt Hungari 242. eo nmine utuntur ²⁴3· 246.
Formosus Pup· eju: open mim·- 248. 249‘ ‘xm-⁴

Ι na( Weldmd. Ecclesium 744. Amulphm ei Dn-
utum noh. :edit 249.- quid de hnc donatione sen-

tiendum 250. 251. 252. rebaeun Λπιὲἓο 249,

 

 

linrzivojpm convivio accipit 258. ²79> . 284
fen ei fippeaeias 263. 303. 30⁴. mittit nm 26⁶⁴
sufflet iffi baptismum 280. lent eum ι bnptffino unm-inm deducim- 331. filiun Αι-ιωΙμΙιί lenm ι
Ζιιει-κίδιΙιΙο τε baptismo Μ beni ondit 342.
Zuenti-hw Dux Μ. σιῶω- ¹⁴3· ,
27¹· ι S. cyrillo bnprimus 273‘ indici} {sellu-m Zubur Dux Nau-imru 385. &spe-:dirue 386 '
affixmssssmffl ama-‘²³5 5:21251203333222322 22³. 2„

282. counimur 283. ei benum infert* Arnnlphun

 

num fluv. ῆι. cum flung-ri· wiffentur 273, 'Lymlib nncssfflum mgimslwrssbudknss.
ης. nnbix Bauium 27⁴- ςῷ, ex infidiin probe ²³ ι. 232. ¹

mum Afflulehi μετρίῳ· 377· 278· ructu-² fitz}

», A· M. 15. ‘12

tre* in uren-rem mittitur, libentur ι Bam-iv, in ”

