Ὅ
. m 6 W
..Kddeeondimfflh · ' ,. „Limponofi'mww ' .,
Kuman 7111111018. Ludmiuoe 473. 476. 477. 1110111111Μῶ regionis 6111116. ’ , ,
479. 547. preminur 111111111611477. 411. mm L‘missffi s Cleqeutisprimm tendo· 300.
α tyrannice tegunt 333. &adit 11111111 Wildek Lindum-mua nux 114.. .
4ἳ7771ἑ17717181111111111111 (1111111111 33411111 stirps ς91411171ὀεὲἰΙ mslltuuvrl ssoffl4536miei 3011611407.
Kurim urbs restauretuwlidam 1111111 161101111111111011316111111 Ζ1011111 47. d 81⁸·
3. 6.·317161161ω1,11711111 3.ι; 31. promia di· ιω Ρῂη 1711111401.
siphum& 133. ande-cum zfiemfi 113116. fflsta 1377Ι 13813. .
1 ’ 116129 ο
L ·’ . neh-rh 11111 616.
. ⁸ · ι 1633111111 fem 117. 116·
. · Lam 1111111 110111νί11111 Dum 143.
.· hmoe‘fnfflae 361. - - , . 11611611111111111113111911111111116111111.
. Ladmvlingm 11111111 legi pmipiunm 19711113 Lowin 1611111161. ·
mmmmm &Muhudii 1111 ugnus ' Ludi 001an 13..11111 torneamentum.
’ 11611314· ‘ . a 11111111.11111111111111173...1111111114
ι 11111111 fertilis agn-78. .. nimiam 166. mam-puk spitigneum
ὲ thum 131. cogitn- cantaminum ss· 110111 1101111111311111131111 baptismi 111111·
. hurmio» 1111111ιά111ίῆ1111 1111311311ιὲ. Wm· 3' 183. ejus 31111111· sunniam 311. 311. baptizatus
061614· ibid. 1111111 wemahi ἃ Bolani 433. 437. 433.
- 8. ImmikEedffinmdiwmm. 130. coneedit Tetiflium 381. 436438. 3 38. de·
Lama& 1611111111 7.(1161131111111 ιᾴ. {aderio fflgrnt &mni 1’11111ι(11410.111111111 1111· ·
mmm manditur «wichim 111 11111111 111111413- invidet 111 melam 0111111111,113111.
11. ..Μ ...1. ’1111111111 111111
·· m 11111111ι11111111ν616. , . . . mii ς 3545· 34611111111111477. 548.
1111111111 106. aa · 11111οῇ 0311111411111 334390131110171»
· 111» ⁰¹⁸ *bnt-mmm 111611. im enm mos· 111 amm 11111 491.

1111111111 ⁶5¹· 111. qno. mmmmm 4111161011*

. · 1101163710 S1 wmbi 647. · 391. vire scriptores 161. ³.
11171111 1111111361. ’- - hffispnfismptucim. baptizata 314.
Leda· 1611411111.. 1⁸3· 113. · · a 161. . . . ‚ .
Lestko Pol. Dux noritur 461. ’ ·' Ludovicu cannabe 11 a petitur bello 6111-
111611ῧῦ fierdun 341. 344· ι11111111111ο111 111111-
Lew de tagenio 1111111111 133. 54 . ‘ ' 17. superos 1)·1111111110. menmium 11111·

[1111311111 oppidu: 25. · tit, 11. testum 1111111111. &morum 11111111·

,1611611161υωεοήιπηαωψυφΜΜῆνάἃῦψω
mmm 111. . -· - = M =5wht1mnmynocuk0591.em
11111

1111111011. 16. 10. 130.

,ι . . . 0111116163.11111111111116111111μ1169.- ’

numo-mmmm. . . ...ωαψυιφὴὴωφωιωῑει

3 vaibummfflnm neos Comites cunm Boemu 110· agrem ⁸¹³⁴.
Linonibu inem heum 37. 3111111111 su 111· 1111111 ptint eculin 119.111.111111111ὼ1111

mw1⁷³·mflnm⁷4··=···m 'ofin-uamwmwg* '
ι.. v p

Μ 13·

 

