A 1111111111 111, ’

pffimrndbnamnmunerrhme mter divini Prdlulid 1111111111ῑέζῆ11111 liobe . ’ ’
tiones bt vota Welelrrndium deseruit. (l) Comes 1111111111-.””’·” ’ζέξ
‚ pls 11111 1111111 fidei 'vitaeque melioris magister, sacerdos ·

⁷ 11 apprime pius, 111 1111111 rernm divinarum cognitione ,
11111111311111111ῃβ1111111111 ipse cnm aulae fiJae grege ab

· 1111111111 Β11111 honoris 11111 usqne in linrites ΒοΙ1111111,

, ,11111111211111111111111111111111 111111Β1111111111Η11 ¹ ¹
· decium ditionis luae 1111111111 dederit, atque excitando tenr '
plo memonae S Clementis Papae lVl‘ar‘tyris 11111111· admovit ung& 111

; ’ 111111111111111 1111111111111110111111111111111111111111 Μ ωζΡΨΜζ, ’, · ⁴

‘ 11,1 (Β m qno Kaych Christiano ritu litavit3 linitque 1111111·- 11 , ’

r plum, 111111 lacrifielnm mtepillns gentes poli hominum ni5 ’
moriam 1111111111 lWillebrnd'um ,111111 1111111111Β111111 11111111. ’ᾗ

, ’,1111- Christinnum le 11 11111111 laeritiae 1111111111 venditandi, nt ’ΜΜ
que Lud'millae 1111111111 1111, runi filiis tenellis Spitnneo 11

' ’ Wmtis'lao Christi nomen- annunciavit. Dolebat vero ¹-mn

· ’1111111 Lndmilla sd dorni 1111111111 felicitatis liujus partem non

’ mnne, rehgionenrque, 1111111111 ’1111111111 pareret, ab
Episcopi ore 1111 didicille.. At venor infernales luriae pre·
lelae, quidex hnc i'rincipis ad Christum 1111111111 1111111111·

11 'captur'ae 1111111, 1111111111 Czeclricum populum Borzrvogropm nnn
implacabiliter 1111111111 reddidere, qui insanientium ritu 11111Ἰ 17 st
Willp'llmdbm turmatim confluentes proterve religionis mul . ,,

ι11111111111111111111111111.,, 91111,1111111111111111,1111111111
11111 eccur 1111111 majorumque tudrum ritu descivisti?
1 ,, quis tibi 1111111111 tam intemperani, 11111 imprudens erat, 11 ·

,11111 novae 1111111111 1111111Ι nor 11111111 nomen 1111111,ι
· - n '2 Nec '

 

