. ‘ Φ ’ ’
mm m 1111111141. mmor· &duum *stopo 617· nme. wmee'm·

nivojum 191. - · 99119961 641. «1161161191, 961· 111191161ωὴ ..

Milzeni in *uxilium Μ Ζῦῦῦίῖδῑωῦὓῧῖῧ· ¹3 · Ν· 304· ³37· 379· ⁴09, 4¹0·
mmmm-2 ξὲὲ ..31111111111111911119 ·

maj-..mmm 433. ⁸ nitus mortmpatredeipit Duarum 305- wis·

Mimsbvr. uxorxasticis 66. sous-MS& fidet cumfratre 315c 326. legationem mittit ad
. .. ffiwfflmm Αιιιιιῑῇιιιι 319. eontra eum Ludovinu3264oeon·
,. mmmm, α ιηῌαιιςιιοκκύιιςη. 332. ad eum confugit .
· Mammam-imm asse nepum · Isanncuc ¹332. andium· metropotltmm sedem

·· Madau-fluv. 143. 144. 696. 609.“ · 335} accipit a Joenne ΙΧ. Αιτὴί-ορίίωρυωάἂιεσι .

mmm„ , · 7 Em· 941. 949. ωιιιιῠιιιιδὶιιιιιάιιιιω.
norm flu. 919 ³2& sum m m 61119116 mm mm 3991116116πῶ
flung·- 14 - ·, ,···1········· 113. ³74³ 1999916690·-

.. &mh-{cim οεᾴἆκ 17· 119110 ¹ qualaw Dux Ἀθᾶναι-61111611 143·
makudovitu370383tributontffnposq-fflw Μίαῦυτθ 417· Ι
ἕζῂῗώιᾚῇᾞᾞᾞᾛ ἓῖἷιῖ ssssffiffifflssav ...91111911 ·
Μ 57, *immpm 1111191167. 235. &baum viti interest& refugit 146. conjurat adversus eum
wlff-⁴²3⁶ Sangam Βιιιιιειῐςιιιι 126· ¹52· pm· 111811 ιςιαςι. viola 160. Kuri-
ιιιμίαωιωιι 199. affirmamur 133.ui·1mnstm Βικιιιιιιι ..11116ιί119 169. dabutur
numum milium imici 161. Cukmnni westwflofflv'ai :w funi 6191191111· m fimi..

. ης. pm facium, ιη. 263. 265· 3⁰423⁶⁸wa Dum! stamit 226. ffifficitatunddcfoffionm

¹ nm ····1··· ψιιι- 116 uem-mr

κείω 991161ὶί1 in Norico subjeai ποι. mut 229· Mutarim laceffit 230. mnia petit 1 [utre
. &gama nd Catulum lup. 210. 1111. 1ιιιιιι Ριι ²3⁴* profligas Mamas 199996 239. Ohaebmu.
10⁰1. benum gammmqm fflnsmpds ιιιι 244 suppenas mittit Sukoslao 213. in execi-
7779919119 ηο omum qpemnturflohui 319· tu zuentibaldi 223· tundit ditiones sutrina, λ’
&mmmmm ζῇὲἷέἶέειιῖἐιίιῖ 'nme-“guina ³27· 1666911999. ¹
gffiffiffljufffffflaemaaefflss {mog Ι· N ·
&ow Ῥινῗέωςιιεέζᾞᾞὲᾞ m unm 11991111 Ψζῆοιεοίοιω nn .
rstum Ηειιιιιοςὲ. 6179111611 ὼε 529. σο ἔὲἓῃοᾷἧέῗξῐῗὲιᾙωοήωῶᾳωΐ
mmmm {ua 18417· {w in myntologi· nmini· 2. ff 'lum minutus Wln:
numnam Ι76. 1919116191, m strelam 11. η. 11611111ιὶ1.ῑῷ111119. adculo-
91. 91. 89. vestm uo. ιιι. 119. 966. 919. 6111499. 3⁶· qunawsbnstuxmffl ³9· prn-

119176· 378· ΗΜ (ώὶῑθῑῑῦῑ ¹²³· ‘3³⁸ ¹5· mittor unkun μ. medixionem mittit adversm .
nites 129· 144· 354 nun punio emhmmi mmmmm 4⁶, ,mmm ⁵¹¹⁸!ss- . -

169179. an &buerit septum episcopum? 195· tutus ei rursu· 6111911199 9129996911 Μοιιιοιιιιι

196. 991. ι uffi- Μαι 230. 232 244 ' ruptionem 67. exornat wurehndmn,

24⁶. ιι. mh· &magau-24⁸. 119 111. &m nm ..κιαι 71072„ ῃ. m

ιιι aum-m mmmm-&20³- '‘w'‘f'm* ιι. ⁹4 afuit usquo}
S permp smn sussmndm emunit 97. “
“ Mammam petdtwbfflfili·

5 1117911111..1111111999·1161111116Ι Δ ⁸ ¹⁰4

Ι

 

