tharim& pocula puppini& riam 569. 370. emit Rom 73, ἕο.- ,ψῃ ἃ, 3,.. Μ

Chaznti vide (ἰωὴ 87. purgat st 88. sen-ndnflssffseoffi‚ fit u,

’ “ · , meh-1 89. 369. numeri: Epism 3,,90, ,3,

Εὴτὶῐὶιηηιιε biographus& Weqmski· '614 Ι tus *sinici fiwlinwtifioe {qm 08, Μ

Christiania veritum m ethich emmaum chaeistm Benivojo·· nuncin 280. ψ, ‚234
285.‘h1di&a Comitsia 358· - nium illius mum-mim Borzivojnm m.

christi samguis Aug‘ta defertur mgna 313. perpetum Hngeciuae abiman ¹S. nabadi, Μ,

chrobati« magn· Greci· Boemin est no. 2'99. mit 286. CleriemP edim, smum M ἓ

chrudun fflibogii bethdum 235. νίἃοι· 136» in'l'eyn 364. 366⁴. m ‘ ,ψῃ 5„ Μ j

ehuffol Hungarotum Dux gedimr 367. 357· 339« S. Mamm-em mmm 120„ d, j

-Chutizi pagnssnicm, ejus fimm prehendit, stpditareusunm solmam 134 ’

cisto-Jonas calendarium 336. Ι ⁸ ¹³5· motitur ³⁴9· mm mr m ,34 3,

5. examentis tm· Romam defert 8. Εγιιῐῑᾳι tumr in Ecekfiz S. Ruri 135⁶ mmm*
79. advefium prim in· Mum 3‘291 ιοι ta· eldam 8. Clementis ibid. duct ahstuli· ¹3⁶·
men* nmium 3³0· gomplum Hndecii conditu ejus reliquie imm 137. affl, ΑΜ ³⁶5⁹
283- 299· 300. Litomfflffl supa Muhvinm 300. 446. ,⁴ ,

’ 3οι. Pvagc 333 330. Rome 369. 370. czaslaviensu cedum‘Monm 67.
clm'eimvmnmnmlm S. wem 578. evitem jugia nugas Βοὴ, mu, Eum
Clufl! ngwis W Arndphw· 259· 2731 omniq] ὣ. Μ, 499,,

&yma fanum eigtt'ur 109. Czsshbm §numum ῃ, 265 m& Ι

Congum mom, «jwfimsm. 27, 37, ι

eumn· eligitur iu· Regem Germ· 436. Hen- ·

' ιὶω ᾶεῐηὴῖι de hereditat· 3³46. ejm. regnum· in· D

ndum ngari '44114482 ababuc et Duce» Ger ⁰

manioe mmm retis emit 454‘· eapite plec- ,

- nit &hungerum k vulneraqur ,4⁴51- mitur unciam provinca Mt. 129,

460. an Boem'r& Mam} ei subffistfflof 464. “ Memmia distingne* nDffsmfiaes μιᾳ.
(Ἰοηίὶιηῐίὲῇὶὶι ιὸπιπιτίῑ propmprmr *32ae uffinribqa 1Ιὶιοὶὺηι 21.. *iu tm* ndum Hm}
Constmtinopoli3pseudwsynudns 188. 414. minim, gemm· 4135me
constantinus Philosophus vi& Cyrillm Por· ⁶22« Ι . ἡ ⁸ Ι

’ὢὲθοέἕὲἔΐῗξῗίῗιζαέὴῗζᾰ Rugiam transm 1621 wgalffiffint {mamb 31ῗέἴέ Em

Ι sss Casae ὰ nmina festivius nom 349. flendum ⁴³5· ⁴93. 5²1·

’ςυέοῗττεξῐέιῖἀξιὶῗ ἐξιεῖ m nm b’iogmyhu‘s maggffnnffimofflmwffm

s. wenc. ι4. ’ ¹3 .· · :-

Crommfflaffl Mdl'ss'st'! Du'i 329& ⁸ . Dalemiffl mh mh &mmm-9 &afim m

, Curia Rtgdis' ng'oe 499·ae¹ . υ, ,· ‘tt1e⁴38.*.1383.⁴ Ι . .
&CyrilhwaffiduncumConstaprmoPhstossffio? ὓιηίςῙ εὀηἶὶἰτιιὲῐω Εμΐςᾱρῃξ· Hm m

2³24& §invitorum charmarum mvemer 30ae 33. 343. 344, 332⁶ Ι 7

rifhmphotiumw. 60. convertit Gazam· 292313‘23 *Danubhm' enm nnm- hmffi„ η, 3,,

33.13oe23n0÷·322⁴8·inMortvi1mver¹if 5⁶·5‘7·358· g‘wwtogsscmajs} .

3..3333333333333’.33 ,

v12⁶⁶.smtofflcumb·rfraeit70· 2733 Non Diepofflmid'emqui ustibog τις,

baptizavit Bogocent ,bulgarorum Dum Ι79· Μ’ Diu-i tutoloe commandatur Spirigm, 303,

 

