= {murreum 5· 319 ,
mmmmmmmor» .

ANNUS '899

1111113111811 coelesti visu, 1111111111(11181111111111ω1 ·
’ BEpisropo manifestare non 1111111111) aediculam 11116111ᾒωῖ ”M

Αρο1111111111ο8111111111111111111111181111311 ’ '‘
³ Ι11111181 Wlffehradum 1111111111 condi praecepit3 locus pd- ,
· 81111131112111111 1111111. (1) 8111111111111111111111111111
} ,Wiffehrad erigi, quod honori 8. Clementis dicatum est (⁵)
Nam idem Episcopus clam ex 8111111111 secum attulerat, at dmm· . .-
que hic luci deposuerat corpus S 0111111111 Papa- 81 8111111·
111, quod uon praeter miraculum 111 medio 1111111 repertum
¹ ante secura 111 8111111111 transuexerat. (c)
' Idem quoque annus rer frumentaria ubertate 111111111-
. mus omnir ea, q'uae ad 1111111 hominum pecorumque pabu-
1111111111,8131111131111111111111,((Ᾱ)1111111111111113ηζζ,”””””””
” ’ ea 1111111111Τ111111111101111111111111311111 miraculo effequ ’
tamtumque omnis generis annone vim uounifi nuper suscep-
tis Christianis 111111· m acceptis referrent. Fuit ea 1111 fer·
tilitas non paucis 11111111, ut, cum haec praemia coelis mis·
sa 1111 crederent ob damnatos idolorum uultur, nomen suum
Christianorum catalogo inseri gauderent. Verum augustis ’
adhuc 1111 salvifica fidei 11111 claudebatur finibus, non enim
moeuia urbis Pragenae superabat Namque 111 ceteris Bohe·
111111 provinciis ethnicus cultus cum deploranda .
murmurmurmur)

ζ QUAM-Ham Tr ’ψ

 

