t·,‘

- uentum 18, ’ ’ 99

1111118118, Wilruradentem superiora tenentem. Nec
1188111811111811181818811811181111811,1818111188818111-8-8888818818, Ι
1818818111 188888111811111111,118181181188118118””’””

1818818118 exercitus, quoad facultatem superioris loci non .
1111118181, 81 tamen pugnandi copiam 18811118 1188181118
111811811811181181181118Β18 1811111188, Styrus qui· ·
lem 181 conscios, quis 81181, circumire exercitum, utone·

te: magno animo prae'lium capescunt, quon superiores 81
Deorum 1181181111, 81 locus ipse, 81 equites eausae fecis·
set. In 11118118 'quantum deinceps, securitatis 81 glorie, ’
quantumin praesentia ultionis uc praedae offerretur, ¹ oslen-
88111 contro in suga duplicem mortem exspoliarunt, 118111,
pund aut in iuga, 81188111 ab insequente hoste interceptis “
impliciter morientium 81181, alteram, eantque multo tri-
11181811, quod 1111818811 sinu matrum, maritos in ’1881111
amplexu necaturum se pet cruciatus crudelis 118181 jurasset.
8811111 hortari: 11 quod in ptaelio facete Principem vidis-
1811, 8888111111 8181811 ne pen socordiam dubitarent, 811
111 pretereo plenam 1118118181] permittens: suppliciis 1818 ’
18111181818111111118,81188181111818811181181118118181181 “ ”
1281818111 Principium potiretur Contra Wlastislaus cunt
pis 11111818, 8111181111 pretio 11 splendore diluculi principio
lustrantibus, propius 11181818, 1111811818 18 sePtagenfituu
ffiicit obttuibus, 81 cum cognoscit 11811881 immotum suum
' 881818 inpetum, suos extemplo pede constitere quoque ἱ
, tum elata voce, ut ab munibus intelligi 181181, ple-
18 cavillubundae commiserlztionis 18111818 inPrugenses op-
8 pod

 

