ὕεια 144111 m sagum. 276. mittit ad 6166111111υῇιηὶιῄ ι

Arnulphum legntionem 276. moritur, slavoru Graeci sehifinnin ¹87· 188· 1161111111 1111141.

Episcopus 3¹5· 116-11111111111111111111111376. 1’1,Η am mvibv ifflw'flh Mutuum

repertun mertum imagine· 171. usta eontra 313. m munh& μω, Hm ,

eum in synodo rescissum. . · bulbum 634· ζῖβ δ’

, Frncis sejungunt noemi 466. 4117151111πῶ1. Gntcu 1111111111 est m institutus iu Ed.

11111 387. mutar 111 1111111111 411. comm re ¹9 ·. . · . ·

gnum 11111111 436. . 6114111111 1111111111· ww. 91411111. ⁴·

‚ 1.11..1...1...1...1..1.111.11111111 negauwmslnq mm 191 1
1161111611... 6......1111111111111111- 1

.,. · Grm 1111111 mgna! 5481 1

G , · fluido lpmto'ris 1111111111 1611111134. i

⁸ Cmfflhblomvhnkm'pitmussffih

41111144 noum 6141111111 146. - ¹

6111111 vastat Humim· „ eum mum-1²· .· j

; 64111 civitas cxpngmtub Ηπίεο 948. Guufflffrffi 1166ίῖ1 *d Q, Νικὼ
6111116111 imm mmmmm 601. 1Β. 5⁶· 113· · · · · ·
nazari 11111 m 11141111111111116141111. 61111111 tvm ῃ.

,111111 666 1. m · a . .

. Ganaba· · ’ ·
Gebehoedmcomoefflu 431. · “ ..
61111-111118511411111146 Hadriam Papa 11111111111111411801111111
8. Georgii Eecufia 11111111 439. mm. &madium 79· mistim &r'm 8111111111

’4411111411111111111111 Omns. Ludnffle 495. 117.179.111111101111611811·89ι1

, 496184 consumtum 503· 1441116161.. 11111πὶ11 prim· 0}QO Mu'n ’111

463. statim *prim oum 146. mm.

Georgius 141111.Βυζ1414 92· spise. Niniafi Η11111 11111111 1111111166. -

vide Gorazduu. . · Hartvigm l'ntav. 841161. 38·

Gwdm Psqnfim S· V'tisso. Epis 1111111. Hastam 1111111111 144. -
617. 11111111 eodr⁶ 11111111 1176. 1Π.·1δ11111111
666114161111141111111111111484. . · 177. 324. , · ⁸ · =
Germani irruam 11111111. 39.4ο.111111 sedi. Hebmrdus 01111361. · ’ ·
1111611313· 353· . 111111111111111116111411. - .
5111111131. ¹ · chrim 6111101111 ie nude 1111111
a Gestimulus S· 111111 4111181419. “ 911111111101 1111111111· 414, 11111111· Cmmdo
“ (1111111111 41111610 111111611403. · 445. contram 1111111111 Wfflu 4461616441-
Gezerkn som 144, tur Gmniekex 4⁶²· {Qum-»m pm ια’·

' siah masnnwplu' 121· , · · ·· 111111 Ρ1111111111111 'ordinm 1161911401. 483&-
Glacium in civitatem 1111161 416. 417. vorum saevitiam reprimit 499. 11111111 8. Wm
Glomaci vide Dalmat lm 111 (1111161464111111111111 m'ptum 1111 “

, Goerliz 616. .. “ defin 464. μς. 406. 6111111118. 1111111 dnn

, Ι Gom hm'mffmm Βψιςοςο mo m 1ηΒο111ς134.01ΕΙ Μὶἱώςιή

. tizam 601· , „ · Ηιιπμιί ai 11111111 1111111111. 118. *indum
(1....1.. sspffc, 1111111. 111. ¹⁹3· 1111.. ...1. snam. 1....11... ...1116 ωε...
ejicias 194 ¹992. - - , .. 1111111111 &summm-549³*

. ι “ ξ fl

 

