⁴ ,111 11111111 9085*

111111 1111111111 ogeru, aut duciis 11111 attibuslenoouiniiuqoe ¹
1111111111 ad Deorum cultuiu pelliceretur Christo miriatos ³
11111111, itaque periclitatur omnia, ut 1011111Β111111111111 Chri ‘
111 religionem pessundat, eumque ad Baptismi gretiam peu-
’ froiam* ducit Nec minor erat Episcopi sollicitudo ,qui 11111111 ἶ
,μω maan. *pluribus semuonibus adamantinum cor emollire laborabat,
stammam Sed 11111111 1111111 obdurata, vitio fuae 1111111, suc Methodii
· Ν abusa est eloquentia , 11111111 Cutistunis infestior fieret.
Ea pteuim uon solius Dragomirae sed omnium Luczanorum ⁸
' ⁸ , seo Zateceufium maxime circa Τ1111111· (s) natalem 1111111 lo
¹ eum erat obstinatio, ut postremi omnium, 1111111111 plurimis
, A vitorum Apostolicorum 1111111111, ed Christiana sacru acceffe
· - 1111111) Cum aduerterent igitur wratislaus &Episcopus
se ethiopem lavare, omnem vim 111 1111111 coutulerunt, su
cup} 1111111 1111111111 11111111111111111111111111111,11111111111111111111 ,
o aet uauoeare 111 1111111111 mo
ι “ ” 111111111111111111111111111111111111111111Ρῖᾶ 111111111111111111,
ut· 1101111111ῃί absoluti exemplum adolesceret, utque oliuu
Ducatus gubernacula indeptutus Christi 1111111111 optatam feli-
11111111 1111111111 11

ΨΞΞῊΞΞΞΗΕΜΞΕΕῶ ⁸
11111111ι juso ouuisul oooocvuu „

’1111111111 111115 1110111111111115 ἢ
8ΡΙΤ16Ν11111, TUTQNlSup. 1111 11

,(1) e 1111111111 vito S. Weuceslui 111111 illue, uz 111111111111111111
(V nostroque excuse 11111 ulie quatuor, oiim eope inter mono.

1111111 medita 1111111111, oon¹ uodo tumui 111νῷ1111 S·

 

