. 'mcum' 6 m
5380 ςςᾳ 560.-59·1.-an=‹0mpum mvi uuu⁸. reffouu tra-mum mudum 3

3 nn emadufiujeffi? 4661666 tributum 458„ &lfflfflmddudmu 486.. initam 4

'ggn'habm ,ffiffingxmnucum Regno uenum u'utmdversusftnrreumvcumhum5¹usfflommn

43⁶¹· 4370· ' nugis exasperant-ss· 517· 519· [witini αἰψ’. 5

·uoemi·mnssatlaudov·rcifiliuu 3.h2udfelu1te mr563. 368. ejus mor,.·iuvimseuhnmhnu u

. , invaffit rudovicus 16. pluribus Ducibus paret 22. 3⁰1⁶Sbvh¹¹¹653viffiffl 666 vitae 5⁶4 0806 ’

144 non fuit portio terrarum [udovici 69. 811210· S· wenceslffl 566. 572· 664· 665· enm soh» 3
. pluenm.agnovit summum Principem m magn modo vulneravit 572„ 573. miset ilum famu
Cbsobatiae nomine indigum-acrem 130. non: dii 568. 374. 373. 576· 629. 630.= purgat sedq

fflWffl-efflmmti 169· 170. neceinuuA1·†crimine 574. filio dau numen nb emm 567. pul. 1
nulpho pauit 200. 201· quid de donatum ᾼπ. satur febri, liberatur 986. 587. 588. ei ξω.
„upu sentiendum 649. αςο. ψ. 252· πρυ, Luitieii sumnussuuuum m eju· ’.αα
primum mum· ..ω Grato ωε. usuum 66615690· pu umus· 6963666... noun
fflpisc'„ Bttisbooeufis subjeua 302. sunum X· ei tnnxferricotpus S.anceslai603.608. mittimini
felitiffimnmwad enm venit S. Meundim 376. legatiomssaeomitin indiciusulffitiumpraeeipitdeeadn
plum magnorum utilio: se hie stabiliunt 39766966619620666ωήἑαίῐώὃΕπκηοιιωὼω.
uu· mn fut subu& Conrado uu· in leudwdun ⁶29· 6302 ⁶3¹·00pwesdverfi12 wau*
filim partiri solun 4584infestatumulphus5123laviguses634ss35.pnuultismeg'rugjiugeffislndfl.
§rmumiss feudumdm 361. vastant Huugan huis 620.. 631. ,num S. viu tenuium mmjt

615- ως, quis prinutu1ypcm? 643. 64¹4.O numssconsecuari 625. 666. nqnfiait 1661643 εἰ mouet ,
Duces ad curinmueniemeuvieu cremare soht1?645.· bellum·- Otto 654. subiginu· 655. bdl'um advntu.

ι Βοςιῃοπῐοωιμιςμε 236. 33]. ·.· sub 'regulum movet,‘c2ditur ab Omni: φρὶξ
Bogor'u nugatorum Dux bello putiau, ad CJffl'l delet universum Qumis exercitum, fiab agdi ci.
ffnm- convertitur-49.. upthatur 75upctit lnuuos vintemeverti: 657. ι ι .
presbyteros 81· , ’ · . ’ ⁸ ,ΒΟῙῘὼΝῘΜΜθἫῖΜΞρυ . . ¹ ..
Baharinuu Kuffommllux invium 686630ρί6· Βοςῑῐγᾳίιιςιιιαίείεὶις 631. ¹etymologis mnia:
«o ²79* 234„ ι 155. uuuguratur Dux 633.. 14666616 633234,
ΒοΙιιιεΙιυι primustpofiw⁸B01221¹V¹⁸ 447· 666 6616636168 254· 282. mnus vesus baptimi
m.. Ι . , ²54· 2³5· 256. 257· 256· 287. adit Swoph·
· Bojwfi: „5210 Bajomi.. Ι Ι cum Ducem Moiuviae 303. 304. huni extipjmh
' Bousuvu» conditur {427- 6466666· 599· 600· 0066660656. 272· 284 rep}ehenditur ub id ιδ,
§.cytini &Methudu Ecclefin 446· 447. ced1 Methudlo, pessundetur ei Chfssffi „5310 259,
nomm. 4334361166 invitatur S. Weueeslaus 280· 281⁸¹ ducithudmillnm quotum 260.. solio
ψ, 569;.c.‘editur„ san uis indelebilis 566, 373. deturbatur 284. ¹exul pmfidium querit'npud δυ
Ecclefia. 85. Cosrnae· δι 6)εωίψί 369. S. Weucu tuplucum, accipit suppetias nbAmnlpbo &Zm-
[aus hic‘conditur 587.· jam fuu urbs unte cadem ubaldo 263. revocatur in Bohemitm 266. 283.
3., Wenceslai 399. restauratur· Ecclesu 629. Episs‘uo. condit mulum& 'Clementis 283. proph&
„putumhic mediatur Boleslaus ⁶3¹· . de ejus stirpe 282. condit Ecclefi'am Teynmsm
Bolauvi'mfis ditio verofimillime fuit portio 366. 358. SSAEeui &Pauli 329. ,unnim fine.-
, W'ratislahvivenoe· Spitignaeo 308. obtingit Boleduo torum 337. ιη fuerit insupeditione coam Mn
45⁶· 437. 468. .. . ι νοῦ 353. Christum indicit comitia 358, nbdim
Bolesuuufiuus Borzivoju morunt 405. se ducatu 388. condit caſtrum Terin ibid. eju, η»
nouum filius· Wmtiuai- nuseium 422'· 426. nitu- duta spitigneo filia 393, monuo spidgm
427. a< mou'ente patrer proeeribus commendatur revocatur ad Principatum 4636661 illum 666
...ΝΜ
· . · · nno 41 r t etiaim
' Ψ

,θ’-

 

