1· :·;:;ss<··>·· smmfffflsszs-zw 3... ἶ.
FORMOSI PAPAE 2. · IMP. vacat, ·

· Bonzlvofil post Baptismus 2. ’ '¹ . ,
(3) 3333 ipfa Ludmiua est, qua dein prima egente 3011333133· ’
· 3111333333 decorari meruit. De illius progenie &animi
· 1133113333 ita Christannas noster: Habuit (Borzivogi'us) 3333333333 vim 83·,
mine Ludmilam filiam 8133113313 Comitis ex provincia Boemr'ae, quae Bffow m12L¹¹3112W·& ,
niquitas nuumpabaetur', 3333333 q modernis ex 3133133333 noviter 3331133113 Mitlmkff‘flss ’
vocitatur, qua ficut par 33Ι suerat in 333333 geminatis immolando fimulacris, 333 , .
ὅ in 'rdigio‘ne 013111133333313333313,3333333313ηᾶ3’33333333Ῑ3313313113113311 f, ’ ’
vere famula Chnfli. Hujus 13333133 1333333133 exstant tum 'adhuc inedita ,
tum jam praelo dat'ae. Earum 1113 13333 antiquiffimas censenda, qua '
habetur in Codice ΜΕ 11113113313333 Inclyt22So'cietatis J‘esu ad S. Cle· ’

m‘entein 'Vetera-Pragae erebro aPeffina 13 Jordano commendata, cua Ι ‘
ius exen1plar&nos·asse'cnti finnus. 1131330331331113331313333111333333, ·
ratis & 3313333 Christanni 3331131, a't 13333333 sejunfflque 311) 31Ι vitu Sp
Wenceslni3 tum caret nuncupativa 1113 είρῑῦοὴ Christanni 331 S. Adal.. Ι ,
bertum. Alteram, qun Christanno ad cribitur, vulgavit Balbinus 1338331613. Epit-
epitome sua e codice Trebonenfi. Ejusdem fere 33333313 est, 3333118103
Bossnndinnis e codice Budecenfi prolata est, a qua ctiam abesse fitpm ’ v
'memoratam epistolam, 33333133113338333 esse vitam S. wenceslai do*-

ωἱι me literis 1313 Eruditiffnnus 'a‘c Clmiffimus vir Constantinus Stry*-

kens S. 1 Cont'muamr pperis Bollandiani. Afissam breviorem vulgavit
Menkenius ecocrme Dresdenfi. Posterius ‘plures etiam vernamssae edi· 1133133333-

3κ; quarum praeqipuum locum fibi vendicat ea, quae 3131133133 Sanam-“rm
,5. J. publicum est ⁴ vulpam ι

(b) Pucztllu 1333 nuptias (1εῆ313331333333 1363. Balbinus dt- 1133331333

dm· annum 857· Aliqui etim Hagecid eas 31333 baptismum, 3111 cum Navi -· Etcld·
Ne 1313333 post baptismum statuunt, cuius posterioris vetusti 13313333- 1111· M*
8151336 verba sunt: Barzivojus fisscopto igimrlbaptismate 3133333 3333333333 filiam ff? ²9¹ ⁶}
3343313343 nomine Ludmiliam 313 castello Pow, quod 3333313 dicitur Μ313313, ‚ex fi ᾧ :322 ⁶
4η geme& duos filios scilicct Spitigmm wratislaum. Verum multo ante, ⁶ ’
qnam velit Hagecius & verofimillime ante baptismum has nuptias ac·

eidiffe gersam 03333333333333333333333313333333 3333331131- Ande& Vin·

333 3. 131· m.

 

