· . m »- m , i
omnmo{piammon-numium ’ mmmmm· ‚w '. ·‚ γ · p

· · 'Ihoiiilo neri fuit RoxBoh.312· · UdoiriiuoEpAEugussamom emetat&
'l'heotmoruiſtrdii . Soiisb. deiicit'·Episiop'm ligamini Momvin'm361536'm ¹ ¹ p*

'wichinbmom 338.'epi ’ lo'm dat'odossersos Morovop Vedii-supi 413. ·’ .. ’- .

deooiiiieto lX›'343·3539 ⁴ ’ ’“ Veiegnd134· ’ “ ¹ ·

“ Thuringi mittuntur adversos Moram, cecinna Vcic111·odmiseccksm priviifgim39. 'piopiifit't p
m‘siiissxnggirxiigstfftolutesiagfflflll10.phliungorip torvztppflppprppap ἒξῑῗιέἓῖἷῗεηὲοῧξι. capot regui ,
· 42·in ,Ι . p ξ- j¹ .’ · Morovici 67. quod iiiodi68. pro Beiegrodo Un-

·Time11s'fliiv.313·* , 'ga'riae perperam acceptum '92393'2niun1tpm 114 ξ
‘sissi fliiv.313. ‘ ¹274. 280, 299· inuenit Arnulphus 213. occu· p
Torneomentomm origo 601· 607. ¹ ' pot 340& '. · ⁴
2T1·ibuoie11s1s·spnodus258. . · iidii'encesiausnoscitor411.412.413. deuon
moenie-1634 6 35· · buflo vaticinium 413. mittitur ad studia literatum
'l'rebuss'cnsep fodipae 152. . , “ .444. 445, poter mooiens commendat preteribo!
, Trzebuiiicium locos pugno 209. 210„ , 450. educandos traditor S. Lodmiliae 433. ηε
‘srziss‘ow castrum'dir'ipitor 47. ' 457, 458: 530. traditur ei ducam Pngeniis45
Tugumirus vetofimiliimo seu piter ξφ froteq 457. 530, onimium remittitur 456. ,ejnpcolestn a

Drtphpppppraeae gotgregotor Ludovioi exereitus adver: agre fert 468. comitio cogit 33. clavum imperii
sui'iiosticem 37· eoiioquium 221... Ι , ipsegerete constituit 4815 486.j538· 577. 578· ⁶
, Tuipioeum obiiditiienri'cos 52’9· ' ' matrem'ih exiimm milnit484. ecclefios restaura

visum 459. 539. Drahomirae murm rynpnideu

Tumon percussor S. {aidinillae subornomroDro· 484, 486, 542, 543. 550, repam merum 48'5.

. homin 475. eom cumpsocio praefocot supe ‘iffpejffl opi-,rapientis 485. 487, 4538. 489 condit

· oi ⁵⁴24 ppo “ooo iiiito} mim
472ss §affligor '554 ejos oop'eistin {13:⁵5²234'f52'i.'stiffisus,¹i{⁰oe⁵·cuiffrri²iffinffi

Ι fla 481· ' 1 haiiiludiis526.condithospitolkS.Aotonfi533.534.

Tusci iidem, qui Hunni &UHungari 34. ¹vuit ejus castigasd'efondimrflm'. 535· pueros captiuos ’
'Hungori . . baptismo'tingijulpcr533.536.mtditaturmonacho·
¹ Turskolocus prssffi 98· comitiorum ⁶13. ’ tu1n563.568.599. corpusB.Ludrniilaetraosfen
¹Tuto iit Episcopus Ratisboncnfic 301· 343· ad, Progon49'4. 582 obviam procedit sacro corpori
¹eum legationem mittit S. Wenceolaus 510. ,51 ¹⁴·'495· geo, mittit legatos pro TutoneEp.ii1iisb.

- 589.,59o. mittio coepiscopum ad conscensionem 510p 511. 384.. invitam ab Henrico ad comitii ²
'ecclesio‘ S. Gsorgji 545· 584· ¹ecem? erat 3¹¹ suis? 5034 primus ei iocus ceditur 504. 506. Angeli
,neiiute 585· Ιῃῡῐῐῐῦΐ. 51⁰⁵ missiblssum ¹⁶02· εἰ ojus lotus stipant 505, 506. occipit bioehiumS·
toniccopyerit potissmmss· Viti 627, i'it‘i 59 .509. regia dignitate o1·oorur508. eino ¹

. ter noiomo, venenum propinat 514. μς( pro· Δ

V · scribit carceres ἃ patibula 521. 524· revocor mo =

ι »⁹ , :rem aoexilio 633. num fueritiofordiae in comi-

* vogno. 24¹ae Ι y ,· fiiis 636, pn donatos brachio ¹S. voi 636. 637.
Vaidei} castrum 477.- 471} 4819 338. noio regit timio omanis 640.- 6413 tiamsi ·

.’ Voldckii 482. . aquili'in clypeum dm 642. 643p npm Momiin
valdo Episc.⁸fpiiinge11su 343, aniius 6424 num Duootom noh. in feudum §cee-
Volieniobo orbs 593s = ’ perit 56'1.·oom interfuerir'proelioodMerseburgum

ymo& conditione hospitum . Mu. abflenrioinoeditiomm aoeipitorffl·

·· , ⁵⁵³·

'‚,‹

 

